<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bookmyshow</title>
<style>
.header{
	padding: 10px;
  	text-align: center;
  	background: grey;
  	color: white;
  	font-size: 10px;
}


.content{padding:20px;
	text-align: center;
	font-size: 30px;
	color: white;
	background-color: black;}
.tab{
	overflow:hidden;
	}
.tab button {
  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  color:grey;
}
.tab button:hover {
  color: white;
}
.tab button.active {
  background-color: white;
}
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>

</head>
<body>
<div class="header">
	<img src="download.png" alt="bookmyshow" style="width:100px;" "height:50px">
	
</div>
<div class="content">

	<div class="tab">
		<button onclick="window.location.href='https://in.bookmyshow.com/kochi/movies';">Movies</button>
		<button onclick="window.location.href='https://in.bookmyshow.com/kochi/events';">Events</button>
		<button onclick="window.location.href='https://in.bookmyshow.com/kochi/plays';">Plays</button>
		<button onclick="window.location.href='https://in.bookmyshow.com/kochi/sports';">Sports</button>
		<button onclick="window.location.href='https://in.bookmyshow.com/kochi/activities';">Activities</button>
		<button onclick="window.location.href='https://in.bookmyshow.com/kochi/monuments';">Monuments</button>
		<button onclick="window.location.href='https://in.bookmyshow.com/kochi/fanhood';">Fanhood</button>
		<button onclick="window.location.href='https://in.bookmyshow.com/kochi/buzz';">Buzz</button>
		<button onclck="window.location.href='https://in.bookmyshow.com/voucher';">Corporates</button>
		<button onclick="window.location.href='https://in.bookmyshow.com/offers';">Offers</button>
		<button onclick="window.location.href='https://in.bookmyshow.com/giftcards';">Gift Cards</button>
	</div>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="a.webp" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="b.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="c.webp" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<div class="content">

	<div class="tab">
		<button onclick="window.location.href='https://in.bookmyshow.com/kochi/events';">All</button>
		<button onclick="window.location.href='https://in.bookmyshow.com/kochi/events?collections=comedy-shows';">Comedy Shows</button>
		<button onclick="window.location.href='https://in.bookmyshow.com/kochi/events?collections=performances';">Performances</button>
		<button onclick="window.location.href='https://in.bookmyshow.com/kochi/events?collections=exhibitions';">Exhibitions</button>
		<button onclick="window.location.href='https://in.bookmyshow.com/kochi/events?collections=music-shows';">Music Shows</button>
		<button onclick="window.location.href='https://in.bookmyshow.com/kochi/events?collections=meetups';">Meet Ups</button>
		
</div>
</div>
<div>
<h1>Categories</h1>
<form action="https://in.bookmyshow.com/kochi/events?collections=music-shows%3Aconcerts" method="get">
  <input type="checkbox" name="concerts" value="con"> Concerts<br>
  <input type="checkbox" name="music" value="festivals" >Music Festivals<br>
  <input type="submit" value="Submit">
 
</form>
</div>
<h1>Date</h1>
<form action="https://in.bookmyshow.com/kochi/events?dayGroup=Weekend" method="get">
  <input type="checkbox" name="to" value="day"> Today<br>
  <input type="checkbox" name="tomo" value="rrow" >Tommorrow<br>
  <input type="checkbox" name="week" value="end" >Weekend<br>
  <input type="submit" value="Submit">
</form>

</body>
</html>